SET DATABASE UNIQUE NAME HSQLDB4E06662182
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_TECHNOLOGY_NEW(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TECHNOLOGY VARCHAR(25) NOT NULL,TECH_DESCRIPTION VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ROW_STATE_1 INTEGER DEFAULT 0 NOT NULL,ROW_STATE_2 INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.TBL_TECHNOLOGY_NEW ALTER COLUMN TBL_ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.TBL_SUB_TECHNOLOGY_NEW(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SUB_TECHNOLOGY VARCHAR(25) NOT NULL,SUB_TECH_DESC VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ROW_STATE_1 INTEGER DEFAULT 0 NOT NULL,ROW_STATE_2 INTEGER DEFAULT 0 NOT NULL,TECHNOLOGY_ID INTEGER NOT NULL,FOREIGN KEY(TECHNOLOGY_ID) REFERENCES PUBLIC.TBL_TECHNOLOGY_NEW(TBL_ID))
ALTER TABLE PUBLIC.TBL_SUB_TECHNOLOGY_NEW ALTER COLUMN TBL_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.TBL_CONCEPT(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TECH_ID INTEGER NOT NULL,TECH_CONCEPT VARCHAR(50) NOT NULL,TECH_CONCEPT_DESC VARCHAR(200) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ROW_STATE_1 INTEGER DEFAULT 0 NOT NULL,ROW_STATE_2 INTEGER DEFAULT 0 NOT NULL,FOREIGN KEY(TECH_ID) REFERENCES PUBLIC.TBL_SUB_TECHNOLOGY_NEW(TBL_ID))
ALTER TABLE PUBLIC.TBL_CONCEPT ALTER COLUMN TBL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_TITLE_NEW(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITLE VARCHAR(50) NOT NULL,TITLE_DESC VARCHAR(100) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,ROW_STATE_1 INTEGER DEFAULT 0 NOT NULL,ROW_STATE_2 INTEGER DEFAULT 0 NOT NULL)
ALTER TABLE PUBLIC.TBL_TITLE_NEW ALTER COLUMN TBL_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.TBL_TUTORIAL_TOPIC(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONCEPT_ID INTEGER NOT NULL,TITLE VARCHAR(100) NOT NULL,TITLE_DESC VARCHAR(200) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,TITLE_TYPE INTEGER NOT NULL,ROW_STATE_1 INTEGER DEFAULT 0 NOT NULL,ROW_STATE_2 INTEGER DEFAULT 0 NOT NULL,FOREIGN KEY(CONCEPT_ID) REFERENCES PUBLIC.TBL_CONCEPT(TBL_ID),FOREIGN KEY(TITLE_TYPE) REFERENCES PUBLIC.TBL_TITLE_NEW(TBL_ID))
ALTER TABLE PUBLIC.TBL_TUTORIAL_TOPIC ALTER COLUMN TBL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_EXPLANATION(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TUTORIAL_ID INTEGER NOT NULL,EXPLANATION_ORDER INTEGER NOT NULL,SHORT_EXPLANATION VARCHAR(1000) NOT NULL,LONG_EXPLANATION VARCHAR(2000) NOT NULL,EXAMPLE VARCHAR(7000) NOT NULL,CREATED_AT TIMESTAMP NOT NULL,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,NON_IMAGE_FILE_REF_PATH VARCHAR(250),IMAGE_REF_PATH VARCHAR(250),ROW_STATE_1 INTEGER DEFAULT 0 NOT NULL,ROW_STATE_2 INTEGER DEFAULT 0 NOT NULL,FOREIGN KEY(TUTORIAL_ID) REFERENCES PUBLIC.TBL_TUTORIAL_TOPIC(TBL_ID))
ALTER TABLE PUBLIC.TBL_EXPLANATION ALTER COLUMN TBL_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TBL_TOPIC_TEMP(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOPIC_TEXT VARCHAR(75) NOT NULL,TOPIC_DESC VARCHAR(200) NOT NULL,CREATED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,ROW_STATE_1 INTEGER DEFAULT 0,ROW_STATE_2 INTEGER DEFAULT 0,TBL_GROUP_ID_REF INTEGER DEFAULT 9 NOT NULL,UNIQUE(TOPIC_TEXT))
ALTER TABLE PUBLIC.TBL_TOPIC_TEMP ALTER COLUMN TBL_ID RESTART WITH 39
CREATE MEMORY TABLE PUBLIC.TBL_TOPIC_DETAILS_TEMP(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,REF_TBL_TOPIC_ID INTEGER NOT NULL,TOPIC_TYPE VARCHAR(10) NOT NULL,TOPIC_CONTENT VARCHAR(4000) NOT NULL,TOPIC_ORDER INTEGER NOT NULL,CREATED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,ROW_STATE_1 INTEGER DEFAULT 0,ROW_STATE_2 INTEGER DEFAULT 0,IMAGE_WIDTH INTEGER DEFAULT 0 NOT NULL,IMAGE_HEIGHT INTEGER DEFAULT 0 NOT NULL,IMAGE_ZOOM_PERCENTAGE INTEGER DEFAULT 100 NOT NULL,TEXT_SIZE INTEGER DEFAULT 5 NOT NULL,IMAGE_DATA BLOB(1),FOREIGN KEY(REF_TBL_TOPIC_ID) REFERENCES PUBLIC.TBL_TOPIC_TEMP(TBL_ID))
ALTER TABLE PUBLIC.TBL_TOPIC_DETAILS_TEMP ALTER COLUMN TBL_ID RESTART WITH 138
CREATE MEMORY TABLE PUBLIC.TBL_TOPIC_GROUP_TEMP(TBL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(50) NOT NULL,GROUP_DESC VARCHAR(150) NOT NULL,CREATED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,MODIFIED_AT TIMESTAMP DEFAULT LOCALTIMESTAMP,ROW_SATATE_1 INTEGER DEFAULT 0,ROW_STATE_2 INTEGER DEFAULT 0,UNIQUE(GROUP_NAME))
ALTER TABLE PUBLIC.TBL_TOPIC_GROUP_TEMP ALTER COLUMN TBL_ID RESTART WITH 29
ALTER TABLE PUBLIC.TBL_TOPIC_TEMP ADD FOREIGN KEY(TBL_GROUP_ID_REF) REFERENCES PUBLIC.TBL_TOPIC_GROUP_TEMP(TBL_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 411
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(3388,2147480259,0)
INSERT INTO LOBS VALUES(0,2,0,253)
INSERT INTO LOBS VALUES(2,2,0,273)
INSERT INTO LOBS VALUES(4,2,0,294)
INSERT INTO LOBS VALUES(6,16,0,295)
INSERT INTO LOBS VALUES(22,16,16,295)
INSERT INTO LOBS VALUES(38,16,32,295)
INSERT INTO LOBS VALUES(54,16,48,295)
INSERT INTO LOBS VALUES(70,16,64,295)
INSERT INTO LOBS VALUES(86,16,80,295)
INSERT INTO LOBS VALUES(102,16,96,295)
INSERT INTO LOBS VALUES(118,16,112,295)
INSERT INTO LOBS VALUES(134,16,128,295)
INSERT INTO LOBS VALUES(150,16,144,295)
INSERT INTO LOBS VALUES(166,16,160,295)
INSERT INTO LOBS VALUES(182,16,176,295)
INSERT INTO LOBS VALUES(198,16,192,295)
INSERT INTO LOBS VALUES(214,16,208,295)
INSERT INTO LOBS VALUES(230,16,224,295)
INSERT INTO LOBS VALUES(246,16,240,295)
INSERT INTO LOBS VALUES(262,16,256,295)
INSERT INTO LOBS VALUES(278,16,272,295)
INSERT INTO LOBS VALUES(294,16,288,295)
INSERT INTO LOBS VALUES(310,16,304,295)
INSERT INTO LOBS VALUES(326,16,320,295)
INSERT INTO LOBS VALUES(342,16,336,295)
INSERT INTO LOBS VALUES(358,16,352,295)
INSERT INTO LOBS VALUES(374,16,368,295)
INSERT INTO LOBS VALUES(390,16,384,295)
INSERT INTO LOBS VALUES(406,16,400,295)
INSERT INTO LOBS VALUES(422,16,416,295)
INSERT INTO LOBS VALUES(438,16,432,295)
INSERT INTO LOBS VALUES(454,16,448,295)
INSERT INTO LOBS VALUES(470,16,464,295)
INSERT INTO LOBS VALUES(486,16,480,295)
INSERT INTO LOBS VALUES(502,16,496,295)
INSERT INTO LOBS VALUES(518,16,512,295)
INSERT INTO LOBS VALUES(534,16,528,295)
INSERT INTO LOBS VALUES(550,16,544,295)
INSERT INTO LOBS VALUES(566,16,560,295)
INSERT INTO LOBS VALUES(582,16,576,295)
INSERT INTO LOBS VALUES(598,16,592,295)
INSERT INTO LOBS VALUES(614,16,608,295)
INSERT INTO LOBS VALUES(630,16,624,295)
INSERT INTO LOBS VALUES(646,16,640,295)
INSERT INTO LOBS VALUES(662,16,656,295)
INSERT INTO LOBS VALUES(678,16,672,295)
INSERT INTO LOBS VALUES(694,16,688,295)
INSERT INTO LOBS VALUES(710,16,704,295)
INSERT INTO LOBS VALUES(726,16,720,295)
INSERT INTO LOBS VALUES(742,16,736,295)
INSERT INTO LOBS VALUES(758,2,752,295)
INSERT INTO LOBS VALUES(760,2,0,318)
INSERT INTO LOBS VALUES(762,754,0,319)
INSERT INTO LOBS VALUES(1516,754,0,320)
INSERT INTO LOBS VALUES(2270,2,0,322)
INSERT INTO LOBS VALUES(2272,2,0,324)
INSERT INTO LOBS VALUES(2274,901,0,325)
INSERT INTO LOBS VALUES(3175,2,0,326)
INSERT INTO LOBS VALUES(3177,1,0,327)
INSERT INTO LOBS VALUES(3178,1,0,328)
INSERT INTO LOBS VALUES(3179,1,0,329)
INSERT INTO LOBS VALUES(3180,1,0,330)
INSERT INTO LOBS VALUES(3181,1,0,331)
INSERT INTO LOBS VALUES(3182,1,0,332)
INSERT INTO LOBS VALUES(3183,1,0,333)
INSERT INTO LOBS VALUES(3184,1,0,334)
INSERT INTO LOBS VALUES(3185,1,0,335)
INSERT INTO LOBS VALUES(3186,1,0,336)
INSERT INTO LOBS VALUES(3187,1,0,341)
INSERT INTO LOBS VALUES(3188,12,0,344)
INSERT INTO LOBS VALUES(3200,12,0,345)
INSERT INTO LOBS VALUES(3212,23,0,347)
INSERT INTO LOBS VALUES(3235,22,0,348)
INSERT INTO LOBS VALUES(3257,23,0,349)
INSERT INTO LOBS VALUES(3280,22,0,350)
INSERT INTO LOBS VALUES(3302,6,0,355)
INSERT INTO LOBS VALUES(3308,4,0,358)
INSERT INTO LOBS VALUES(3312,4,0,361)
INSERT INTO LOBS VALUES(3316,4,0,362)
INSERT INTO LOBS VALUES(3320,2,0,363)
INSERT INTO LOBS VALUES(3322,2,0,364)
INSERT INTO LOBS VALUES(3324,4,0,365)
INSERT INTO LOBS VALUES(3328,4,0,366)
INSERT INTO LOBS VALUES(3332,4,0,367)
INSERT INTO LOBS VALUES(3336,4,0,368)
INSERT INTO LOBS VALUES(3340,6,0,369)
INSERT INTO LOBS VALUES(3346,4,0,370)
INSERT INTO LOBS VALUES(3350,6,0,371)
INSERT INTO LOBS VALUES(3356,4,0,372)
INSERT INTO LOBS VALUES(3360,6,0,373)
INSERT INTO LOBS VALUES(3366,6,0,374)
INSERT INTO LOBS VALUES(3372,1,0,376)
INSERT INTO LOBS VALUES(3373,1,0,377)
INSERT INTO LOBS VALUES(3374,1,0,378)
INSERT INTO LOBS VALUES(3375,1,0,379)
INSERT INTO LOBS VALUES(3376,1,0,380)
INSERT INTO LOBS VALUES(3377,1,0,406)
INSERT INTO LOBS VALUES(3378,1,0,407)
INSERT INTO LOBS VALUES(3379,4,0,408)
INSERT INTO LOBS VALUES(3383,5,0,410)
INSERT INTO LOB_IDS VALUES(1,0,0,30)
INSERT INTO LOB_IDS VALUES(2,0,0,30)
INSERT INTO LOB_IDS VALUES(3,0,0,30)
INSERT INTO LOB_IDS VALUES(4,0,0,30)
INSERT INTO LOB_IDS VALUES(5,0,0,30)
INSERT INTO LOB_IDS VALUES(6,0,0,30)
INSERT INTO LOB_IDS VALUES(7,0,0,30)
INSERT INTO LOB_IDS VALUES(8,0,0,30)
INSERT INTO LOB_IDS VALUES(9,0,0,30)
INSERT INTO LOB_IDS VALUES(10,0,0,30)
INSERT INTO LOB_IDS VALUES(11,0,0,30)
INSERT INTO LOB_IDS VALUES(12,0,0,30)
INSERT INTO LOB_IDS VALUES(13,0,0,30)
INSERT INTO LOB_IDS VALUES(14,0,0,30)
INSERT INTO LOB_IDS VALUES(15,0,0,30)
INSERT INTO LOB_IDS VALUES(16,0,0,30)
INSERT INTO LOB_IDS VALUES(17,0,0,30)
INSERT INTO LOB_IDS VALUES(18,0,0,30)
INSERT INTO LOB_IDS VALUES(19,0,0,30)
INSERT INTO LOB_IDS VALUES(20,0,0,30)
INSERT INTO LOB_IDS VALUES(21,0,0,30)
INSERT INTO LOB_IDS VALUES(22,0,0,30)
INSERT INTO LOB_IDS VALUES(23,0,0,30)
INSERT INTO LOB_IDS VALUES(24,0,0,30)
INSERT INTO LOB_IDS VALUES(25,0,0,30)
INSERT INTO LOB_IDS VALUES(26,0,0,30)
INSERT INTO LOB_IDS VALUES(27,0,0,30)
INSERT INTO LOB_IDS VALUES(28,0,0,30)
INSERT INTO LOB_IDS VALUES(29,0,0,30)
INSERT INTO LOB_IDS VALUES(30,0,0,30)
INSERT INTO LOB_IDS VALUES(31,0,0,30)
INSERT INTO LOB_IDS VALUES(32,0,0,30)
INSERT INTO LOB_IDS VALUES(33,0,0,30)
INSERT INTO LOB_IDS VALUES(34,0,0,30)
INSERT INTO LOB_IDS VALUES(35,0,0,30)
INSERT INTO LOB_IDS VALUES(36,0,0,30)
INSERT INTO LOB_IDS VALUES(37,0,0,30)
INSERT INTO LOB_IDS VALUES(38,0,0,30)
INSERT INTO LOB_IDS VALUES(39,0,0,30)
INSERT INTO LOB_IDS VALUES(40,0,0,30)
INSERT INTO LOB_IDS VALUES(41,0,0,30)
INSERT INTO LOB_IDS VALUES(42,0,0,30)
INSERT INTO LOB_IDS VALUES(43,0,0,30)
INSERT INTO LOB_IDS VALUES(44,0,0,30)
INSERT INTO LOB_IDS VALUES(45,0,0,30)
INSERT INTO LOB_IDS VALUES(46,0,0,30)
INSERT INTO LOB_IDS VALUES(47,0,0,30)
INSERT INTO LOB_IDS VALUES(48,0,0,30)
INSERT INTO LOB_IDS VALUES(49,0,0,30)
INSERT INTO LOB_IDS VALUES(50,0,0,30)
INSERT INTO LOB_IDS VALUES(51,0,0,30)
INSERT INTO LOB_IDS VALUES(52,0,0,30)
INSERT INTO LOB_IDS VALUES(53,0,0,30)
INSERT INTO LOB_IDS VALUES(54,0,0,30)
INSERT INTO LOB_IDS VALUES(55,0,0,30)
INSERT INTO LOB_IDS VALUES(56,0,0,30)
INSERT INTO LOB_IDS VALUES(57,0,0,30)
INSERT INTO LOB_IDS VALUES(58,0,0,30)
INSERT INTO LOB_IDS VALUES(59,0,0,30)
INSERT INTO LOB_IDS VALUES(60,0,0,30)
INSERT INTO LOB_IDS VALUES(61,0,0,30)
INSERT INTO LOB_IDS VALUES(62,0,0,30)
INSERT INTO LOB_IDS VALUES(63,0,0,30)
INSERT INTO LOB_IDS VALUES(64,0,0,30)
INSERT INTO LOB_IDS VALUES(65,0,0,30)
INSERT INTO LOB_IDS VALUES(66,0,0,30)
INSERT INTO LOB_IDS VALUES(67,0,0,30)
INSERT INTO LOB_IDS VALUES(68,0,0,30)
INSERT INTO LOB_IDS VALUES(69,0,0,30)
INSERT INTO LOB_IDS VALUES(70,0,0,30)
INSERT INTO LOB_IDS VALUES(71,0,0,30)
INSERT INTO LOB_IDS VALUES(72,0,0,30)
INSERT INTO LOB_IDS VALUES(73,0,0,30)
INSERT INTO LOB_IDS VALUES(74,0,0,30)
INSERT INTO LOB_IDS VALUES(75,0,0,30)
INSERT INTO LOB_IDS VALUES(76,0,0,30)
INSERT INTO LOB_IDS VALUES(77,0,0,30)
INSERT INTO LOB_IDS VALUES(78,0,0,30)
INSERT INTO LOB_IDS VALUES(79,0,0,30)
INSERT INTO LOB_IDS VALUES(80,0,0,30)
INSERT INTO LOB_IDS VALUES(81,0,0,30)
INSERT INTO LOB_IDS VALUES(82,0,0,30)
INSERT INTO LOB_IDS VALUES(83,0,0,30)
INSERT INTO LOB_IDS VALUES(84,0,0,30)
INSERT INTO LOB_IDS VALUES(85,0,0,30)
INSERT INTO LOB_IDS VALUES(86,0,0,30)
INSERT INTO LOB_IDS VALUES(87,0,0,30)
INSERT INTO LOB_IDS VALUES(88,0,0,30)
INSERT INTO LOB_IDS VALUES(89,0,0,30)
INSERT INTO LOB_IDS VALUES(90,0,0,30)
INSERT INTO LOB_IDS VALUES(91,0,0,30)
INSERT INTO LOB_IDS VALUES(92,0,0,30)
INSERT INTO LOB_IDS VALUES(93,0,0,30)
INSERT INTO LOB_IDS VALUES(94,0,0,30)
INSERT INTO LOB_IDS VALUES(95,0,0,30)
INSERT INTO LOB_IDS VALUES(96,0,0,30)
INSERT INTO LOB_IDS VALUES(97,0,0,30)
INSERT INTO LOB_IDS VALUES(98,0,0,30)
INSERT INTO LOB_IDS VALUES(99,0,0,30)
INSERT INTO LOB_IDS VALUES(100,0,0,30)
INSERT INTO LOB_IDS VALUES(101,0,0,30)
INSERT INTO LOB_IDS VALUES(102,0,0,30)
INSERT INTO LOB_IDS VALUES(103,0,0,30)
INSERT INTO LOB_IDS VALUES(104,0,0,30)
INSERT INTO LOB_IDS VALUES(105,0,0,30)
INSERT INTO LOB_IDS VALUES(106,0,0,30)
INSERT INTO LOB_IDS VALUES(107,0,0,30)
INSERT INTO LOB_IDS VALUES(108,0,0,30)
INSERT INTO LOB_IDS VALUES(109,0,0,30)
INSERT INTO LOB_IDS VALUES(110,0,0,30)
INSERT INTO LOB_IDS VALUES(111,0,0,30)
INSERT INTO LOB_IDS VALUES(112,0,0,30)
INSERT INTO LOB_IDS VALUES(113,0,0,30)
INSERT INTO LOB_IDS VALUES(114,0,0,30)
INSERT INTO LOB_IDS VALUES(115,0,0,30)
INSERT INTO LOB_IDS VALUES(116,0,0,30)
INSERT INTO LOB_IDS VALUES(117,0,0,30)
INSERT INTO LOB_IDS VALUES(118,0,0,30)
INSERT INTO LOB_IDS VALUES(119,0,0,30)
INSERT INTO LOB_IDS VALUES(120,0,0,30)
INSERT INTO LOB_IDS VALUES(121,0,0,30)
INSERT INTO LOB_IDS VALUES(122,0,0,30)
INSERT INTO LOB_IDS VALUES(123,0,0,30)
INSERT INTO LOB_IDS VALUES(124,0,0,30)
INSERT INTO LOB_IDS VALUES(125,0,0,30)
INSERT INTO LOB_IDS VALUES(126,0,0,30)
INSERT INTO LOB_IDS VALUES(127,0,0,30)
INSERT INTO LOB_IDS VALUES(128,0,0,30)
INSERT INTO LOB_IDS VALUES(129,0,0,30)
INSERT INTO LOB_IDS VALUES(130,0,0,30)
INSERT INTO LOB_IDS VALUES(131,0,0,30)
INSERT INTO LOB_IDS VALUES(132,0,0,30)
INSERT INTO LOB_IDS VALUES(133,0,0,30)
INSERT INTO LOB_IDS VALUES(134,0,0,30)
INSERT INTO LOB_IDS VALUES(135,0,0,30)
INSERT INTO LOB_IDS VALUES(136,0,0,30)
INSERT INTO LOB_IDS VALUES(137,0,0,30)
INSERT INTO LOB_IDS VALUES(138,0,0,30)
INSERT INTO LOB_IDS VALUES(139,0,0,30)
INSERT INTO LOB_IDS VALUES(140,0,0,30)
INSERT INTO LOB_IDS VALUES(141,0,0,30)
INSERT INTO LOB_IDS VALUES(142,0,0,30)
INSERT INTO LOB_IDS VALUES(143,0,0,30)
INSERT INTO LOB_IDS VALUES(144,0,0,30)
INSERT INTO LOB_IDS VALUES(145,0,0,30)
INSERT INTO LOB_IDS VALUES(146,0,0,30)
INSERT INTO LOB_IDS VALUES(147,0,0,30)
INSERT INTO LOB_IDS VALUES(148,0,0,30)
INSERT INTO LOB_IDS VALUES(149,0,0,30)
INSERT INTO LOB_IDS VALUES(150,0,0,30)
INSERT INTO LOB_IDS VALUES(151,0,0,30)
INSERT INTO LOB_IDS VALUES(152,0,0,30)
INSERT INTO LOB_IDS VALUES(153,0,0,30)
INSERT INTO LOB_IDS VALUES(154,0,0,30)
INSERT INTO LOB_IDS VALUES(155,0,0,30)
INSERT INTO LOB_IDS VALUES(156,0,0,30)
INSERT INTO LOB_IDS VALUES(157,0,0,30)
INSERT INTO LOB_IDS VALUES(158,0,0,30)
INSERT INTO LOB_IDS VALUES(159,0,0,30)
INSERT INTO LOB_IDS VALUES(160,0,0,30)
INSERT INTO LOB_IDS VALUES(161,0,0,30)
INSERT INTO LOB_IDS VALUES(162,0,0,30)
INSERT INTO LOB_IDS VALUES(163,0,0,30)
INSERT INTO LOB_IDS VALUES(164,0,0,30)
INSERT INTO LOB_IDS VALUES(165,0,0,30)
INSERT INTO LOB_IDS VALUES(166,0,0,30)
INSERT INTO LOB_IDS VALUES(167,0,0,30)
INSERT INTO LOB_IDS VALUES(168,0,0,30)
INSERT INTO LOB_IDS VALUES(169,0,0,30)
INSERT INTO LOB_IDS VALUES(170,0,0,30)
INSERT INTO LOB_IDS VALUES(171,0,0,30)
INSERT INTO LOB_IDS VALUES(172,0,0,30)
INSERT INTO LOB_IDS VALUES(173,0,0,30)
INSERT INTO LOB_IDS VALUES(174,0,0,30)
INSERT INTO LOB_IDS VALUES(175,0,0,30)
INSERT INTO LOB_IDS VALUES(176,0,0,30)
INSERT INTO LOB_IDS VALUES(177,0,0,30)
INSERT INTO LOB_IDS VALUES(178,0,0,30)
INSERT INTO LOB_IDS VALUES(179,0,0,30)
INSERT INTO LOB_IDS VALUES(180,0,0,30)
INSERT INTO LOB_IDS VALUES(181,0,0,30)
INSERT INTO LOB_IDS VALUES(182,0,0,30)
INSERT INTO LOB_IDS VALUES(183,0,0,30)
INSERT INTO LOB_IDS VALUES(184,0,0,30)
INSERT INTO LOB_IDS VALUES(185,0,0,30)
INSERT INTO LOB_IDS VALUES(186,0,0,30)
INSERT INTO LOB_IDS VALUES(187,0,0,30)
INSERT INTO LOB_IDS VALUES(188,0,0,30)
INSERT INTO LOB_IDS VALUES(189,0,0,30)
INSERT INTO LOB_IDS VALUES(190,0,0,30)
INSERT INTO LOB_IDS VALUES(191,0,0,30)
INSERT INTO LOB_IDS VALUES(192,0,0,30)
INSERT INTO LOB_IDS VALUES(193,0,0,30)
INSERT INTO LOB_IDS VALUES(194,0,0,30)
INSERT INTO LOB_IDS VALUES(195,0,0,30)
INSERT INTO LOB_IDS VALUES(196,0,0,30)
INSERT INTO LOB_IDS VALUES(197,0,0,30)
INSERT INTO LOB_IDS VALUES(198,0,0,30)
INSERT INTO LOB_IDS VALUES(199,0,0,30)
INSERT INTO LOB_IDS VALUES(200,0,0,30)
INSERT INTO LOB_IDS VALUES(201,0,0,30)
INSERT INTO LOB_IDS VALUES(202,0,0,30)
INSERT INTO LOB_IDS VALUES(203,0,0,30)
INSERT INTO LOB_IDS VALUES(204,0,0,30)
INSERT INTO LOB_IDS VALUES(205,0,0,30)
INSERT INTO LOB_IDS VALUES(206,0,0,30)
INSERT INTO LOB_IDS VALUES(207,0,0,30)
INSERT INTO LOB_IDS VALUES(208,0,0,30)
INSERT INTO LOB_IDS VALUES(209,0,0,30)
INSERT INTO LOB_IDS VALUES(210,0,0,30)
INSERT INTO LOB_IDS VALUES(211,0,0,30)
INSERT INTO LOB_IDS VALUES(212,0,0,30)
INSERT INTO LOB_IDS VALUES(213,0,0,30)
INSERT INTO LOB_IDS VALUES(214,0,0,30)
INSERT INTO LOB_IDS VALUES(215,0,0,30)
INSERT INTO LOB_IDS VALUES(216,0,0,30)
INSERT INTO LOB_IDS VALUES(217,0,0,30)
INSERT INTO LOB_IDS VALUES(218,0,0,30)
INSERT INTO LOB_IDS VALUES(219,0,0,30)
INSERT INTO LOB_IDS VALUES(220,0,0,30)
INSERT INTO LOB_IDS VALUES(221,0,0,30)
INSERT INTO LOB_IDS VALUES(222,0,0,30)
INSERT INTO LOB_IDS VALUES(223,0,0,30)
INSERT INTO LOB_IDS VALUES(224,0,0,30)
INSERT INTO LOB_IDS VALUES(225,0,0,30)
INSERT INTO LOB_IDS VALUES(226,0,0,30)
INSERT INTO LOB_IDS VALUES(227,0,0,30)
INSERT INTO LOB_IDS VALUES(228,0,0,30)
INSERT INTO LOB_IDS VALUES(229,0,0,30)
INSERT INTO LOB_IDS VALUES(230,0,0,30)
INSERT INTO LOB_IDS VALUES(231,0,0,30)
INSERT INTO LOB_IDS VALUES(232,0,0,30)
INSERT INTO LOB_IDS VALUES(233,0,0,30)
INSERT INTO LOB_IDS VALUES(234,0,0,30)
INSERT INTO LOB_IDS VALUES(235,0,0,30)
INSERT INTO LOB_IDS VALUES(236,0,0,30)
INSERT INTO LOB_IDS VALUES(237,0,0,30)
INSERT INTO LOB_IDS VALUES(238,0,0,30)
INSERT INTO LOB_IDS VALUES(239,0,0,30)
INSERT INTO LOB_IDS VALUES(240,0,0,30)
INSERT INTO LOB_IDS VALUES(241,0,0,30)
INSERT INTO LOB_IDS VALUES(242,0,0,30)
INSERT INTO LOB_IDS VALUES(243,0,0,30)
INSERT INTO LOB_IDS VALUES(244,0,0,30)
INSERT INTO LOB_IDS VALUES(245,0,0,30)
INSERT INTO LOB_IDS VALUES(246,0,0,30)
INSERT INTO LOB_IDS VALUES(247,0,0,30)
INSERT INTO LOB_IDS VALUES(248,0,0,30)
INSERT INTO LOB_IDS VALUES(249,0,0,30)
INSERT INTO LOB_IDS VALUES(250,0,0,30)
INSERT INTO LOB_IDS VALUES(251,0,0,30)
INSERT INTO LOB_IDS VALUES(252,0,0,30)
INSERT INTO LOB_IDS VALUES(253,46200,0,30)
INSERT INTO LOB_IDS VALUES(254,0,0,30)
INSERT INTO LOB_IDS VALUES(255,0,0,30)
INSERT INTO LOB_IDS VALUES(256,0,0,30)
INSERT INTO LOB_IDS VALUES(257,0,0,30)
INSERT INTO LOB_IDS VALUES(258,0,0,30)
INSERT INTO LOB_IDS VALUES(259,0,0,30)
INSERT INTO LOB_IDS VALUES(260,0,0,30)
INSERT INTO LOB_IDS VALUES(261,0,0,30)
INSERT INTO LOB_IDS VALUES(262,0,0,30)
INSERT INTO LOB_IDS VALUES(263,0,0,30)
INSERT INTO LOB_IDS VALUES(264,0,0,30)
INSERT INTO LOB_IDS VALUES(265,0,0,30)
INSERT INTO LOB_IDS VALUES(266,0,0,30)
INSERT INTO LOB_IDS VALUES(267,0,0,30)
INSERT INTO LOB_IDS VALUES(268,0,0,30)
INSERT INTO LOB_IDS VALUES(269,0,0,30)
INSERT INTO LOB_IDS VALUES(270,0,0,30)
INSERT INTO LOB_IDS VALUES(271,0,0,30)
INSERT INTO LOB_IDS VALUES(272,0,0,30)
INSERT INTO LOB_IDS VALUES(273,46200,0,30)
INSERT INTO LOB_IDS VALUES(274,0,0,30)
INSERT INTO LOB_IDS VALUES(275,0,0,30)
INSERT INTO LOB_IDS VALUES(276,0,0,30)
INSERT INTO LOB_IDS VALUES(277,0,0,30)
INSERT INTO LOB_IDS VALUES(278,0,0,30)
INSERT INTO LOB_IDS VALUES(279,0,0,30)
INSERT INTO LOB_IDS VALUES(280,0,0,30)
INSERT INTO LOB_IDS VALUES(281,0,0,30)
INSERT INTO LOB_IDS VALUES(282,0,0,30)
INSERT INTO LOB_IDS VALUES(283,0,0,30)
INSERT INTO LOB_IDS VALUES(284,0,0,30)
INSERT INTO LOB_IDS VALUES(285,0,0,30)
INSERT INTO LOB_IDS VALUES(286,0,0,30)
INSERT INTO LOB_IDS VALUES(287,0,0,30)
INSERT INTO LOB_IDS VALUES(288,0,0,30)
INSERT INTO LOB_IDS VALUES(289,0,0,30)
INSERT INTO LOB_IDS VALUES(290,0,0,30)
INSERT INTO LOB_IDS VALUES(291,0,0,30)
INSERT INTO LOB_IDS VALUES(292,0,0,30)
INSERT INTO LOB_IDS VALUES(293,0,0,30)
INSERT INTO LOB_IDS VALUES(294,46200,0,30)
INSERT INTO LOB_IDS VALUES(295,24704588,0,30)
INSERT INTO LOB_IDS VALUES(296,0,0,30)
INSERT INTO LOB_IDS VALUES(297,0,0,30)
INSERT INTO LOB_IDS VALUES(298,0,0,30)
INSERT INTO LOB_IDS VALUES(299,0,0,30)
INSERT INTO LOB_IDS VALUES(300,0,0,30)
INSERT INTO LOB_IDS VALUES(301,0,0,30)
INSERT INTO LOB_IDS VALUES(302,0,0,30)
INSERT INTO LOB_IDS VALUES(303,0,0,30)
INSERT INTO LOB_IDS VALUES(304,0,0,30)
INSERT INTO LOB_IDS VALUES(305,0,0,30)
INSERT INTO LOB_IDS VALUES(306,0,0,30)
INSERT INTO LOB_IDS VALUES(307,0,0,30)
INSERT INTO LOB_IDS VALUES(308,0,0,30)
INSERT INTO LOB_IDS VALUES(309,0,0,30)
INSERT INTO LOB_IDS VALUES(310,0,0,30)
INSERT INTO LOB_IDS VALUES(311,0,0,30)
INSERT INTO LOB_IDS VALUES(312,0,0,30)
INSERT INTO LOB_IDS VALUES(313,0,0,30)
INSERT INTO LOB_IDS VALUES(314,0,0,30)
INSERT INTO LOB_IDS VALUES(315,0,0,30)
INSERT INTO LOB_IDS VALUES(316,0,0,30)
INSERT INTO LOB_IDS VALUES(317,0,0,30)
INSERT INTO LOB_IDS VALUES(318,46200,0,30)
INSERT INTO LOB_IDS VALUES(319,24704588,0,30)
INSERT INTO LOB_IDS VALUES(320,24704588,0,30)
INSERT INTO LOB_IDS VALUES(321,0,0,30)
INSERT INTO LOB_IDS VALUES(322,46200,0,30)
INSERT INTO LOB_IDS VALUES(323,0,0,30)
INSERT INTO LOB_IDS VALUES(324,46200,0,30)
INSERT INTO LOB_IDS VALUES(325,29513991,0,30)
INSERT INTO LOB_IDS VALUES(326,46200,0,30)
INSERT INTO LOB_IDS VALUES(327,1,0,30)
INSERT INTO LOB_IDS VALUES(328,15990,0,30)
INSERT INTO LOB_IDS VALUES(329,1,0,30)
INSERT INTO LOB_IDS VALUES(330,15990,0,30)
INSERT INTO LOB_IDS VALUES(331,1,0,30)
INSERT INTO LOB_IDS VALUES(332,15990,0,30)
INSERT INTO LOB_IDS VALUES(333,1,0,30)
INSERT INTO LOB_IDS VALUES(334,15990,0,30)
INSERT INTO LOB_IDS VALUES(335,10165,0,30)
INSERT INTO LOB_IDS VALUES(336,703,0,30)
INSERT INTO LOB_IDS VALUES(337,0,0,30)
INSERT INTO LOB_IDS VALUES(338,0,0,30)
INSERT INTO LOB_IDS VALUES(339,0,0,30)
INSERT INTO LOB_IDS VALUES(340,0,0,30)
INSERT INTO LOB_IDS VALUES(341,15990,0,30)
INSERT INTO LOB_IDS VALUES(342,0,0,30)
INSERT INTO LOB_IDS VALUES(343,0,0,30)
INSERT INTO LOB_IDS VALUES(344,376516,0,30)
INSERT INTO LOB_IDS VALUES(345,367530,0,30)
INSERT INTO LOB_IDS VALUES(346,0,0,30)
INSERT INTO LOB_IDS VALUES(347,746734,0,30)
INSERT INTO LOB_IDS VALUES(348,707444,0,30)
INSERT INTO LOB_IDS VALUES(349,746734,0,30)
INSERT INTO LOB_IDS VALUES(350,707444,0,30)
INSERT INTO LOB_IDS VALUES(351,0,0,30)
INSERT INTO LOB_IDS VALUES(352,0,0,30)
INSERT INTO LOB_IDS VALUES(353,0,0,30)
INSERT INTO LOB_IDS VALUES(354,0,0,30)
INSERT INTO LOB_IDS VALUES(355,185537,0,30)
INSERT INTO LOB_IDS VALUES(356,0,0,30)
INSERT INTO LOB_IDS VALUES(357,0,0,30)
INSERT INTO LOB_IDS VALUES(358,100790,0,30)
INSERT INTO LOB_IDS VALUES(359,0,0,30)
INSERT INTO LOB_IDS VALUES(360,0,0,30)
INSERT INTO LOB_IDS VALUES(361,100790,0,30)
INSERT INTO LOB_IDS VALUES(362,100790,0,30)
INSERT INTO LOB_IDS VALUES(363,46200,0,30)
INSERT INTO LOB_IDS VALUES(364,46200,0,30)
INSERT INTO LOB_IDS VALUES(365,100790,0,30)
INSERT INTO LOB_IDS VALUES(366,100790,0,30)
INSERT INTO LOB_IDS VALUES(367,100790,0,30)
INSERT INTO LOB_IDS VALUES(368,100790,0,30)
INSERT INTO LOB_IDS VALUES(369,168288,0,30)
INSERT INTO LOB_IDS VALUES(370,100790,0,30)
INSERT INTO LOB_IDS VALUES(371,168288,0,30)
INSERT INTO LOB_IDS VALUES(372,100790,0,30)
INSERT INTO LOB_IDS VALUES(373,168288,0,30)
INSERT INTO LOB_IDS VALUES(374,185537,0,30)
INSERT INTO LOB_IDS VALUES(375,0,0,30)
INSERT INTO LOB_IDS VALUES(376,521,0,30)
INSERT INTO LOB_IDS VALUES(377,521,0,30)
INSERT INTO LOB_IDS VALUES(378,521,0,30)
INSERT INTO LOB_IDS VALUES(379,521,0,30)
INSERT INTO LOB_IDS VALUES(380,521,0,30)
INSERT INTO LOB_IDS VALUES(381,0,0,30)
INSERT INTO LOB_IDS VALUES(382,0,0,30)
INSERT INTO LOB_IDS VALUES(383,0,0,30)
INSERT INTO LOB_IDS VALUES(384,0,0,30)
INSERT INTO LOB_IDS VALUES(385,0,0,30)
INSERT INTO LOB_IDS VALUES(386,0,0,30)
INSERT INTO LOB_IDS VALUES(387,0,0,30)
INSERT INTO LOB_IDS VALUES(388,0,0,30)
INSERT INTO LOB_IDS VALUES(389,0,0,30)
INSERT INTO LOB_IDS VALUES(390,0,0,30)
INSERT INTO LOB_IDS VALUES(391,0,0,30)
INSERT INTO LOB_IDS VALUES(392,0,0,30)
INSERT INTO LOB_IDS VALUES(393,0,0,30)
INSERT INTO LOB_IDS VALUES(394,0,0,30)
INSERT INTO LOB_IDS VALUES(395,0,0,30)
INSERT INTO LOB_IDS VALUES(396,0,0,30)
INSERT INTO LOB_IDS VALUES(397,0,0,30)
INSERT INTO LOB_IDS VALUES(398,0,0,30)
INSERT INTO LOB_IDS VALUES(399,0,0,30)
INSERT INTO LOB_IDS VALUES(400,0,0,30)
INSERT INTO LOB_IDS VALUES(401,0,0,30)
INSERT INTO LOB_IDS VALUES(402,0,0,30)
INSERT INTO LOB_IDS VALUES(403,0,0,30)
INSERT INTO LOB_IDS VALUES(404,0,0,30)
INSERT INTO LOB_IDS VALUES(405,0,0,30)
INSERT INTO LOB_IDS VALUES(406,69,0,30)
INSERT INTO LOB_IDS VALUES(407,69,1,30)
INSERT INTO LOB_IDS VALUES(408,125049,1,30)
INSERT INTO LOB_IDS VALUES(409,0,0,30)
INSERT INTO LOB_IDS VALUES(410,136861,1,30)
SET SCHEMA PUBLIC
INSERT INTO TBL_TOPIC_TEMP VALUES(37,'test','test','2016-08-01 08:40:04.247000',NULL,-1,-1,28)
INSERT INTO TBL_TOPIC_TEMP VALUES(38,'Scripting Class','Scripting Class','2016-08-01 09:16:04.532000',NULL,0,0,28)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(128,37,'Image','',1,'2016-08-01 08:40:04.376000',NULL,-1,-1,1,1,100,0,NULL)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(129,37,'Image','',1,NULL,'2016-08-01 08:41:00.108000',0,0,1,1,100,0,407)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(130,37,'Text','abc',2,NULL,'2016-08-01 08:41:00.109000',0,0,0,0,0,5,NULL)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(131,37,'Image','/home/linuxmintuser02/Pictures/ocrtest_main.png',3,NULL,'2016-08-01 08:41:00.464000',0,0,975,651,100,0,408)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(132,37,'Image','/home/linuxmintuser02/Pictures/ocrtest_main.png',3,NULL,'2016-08-01 08:41:00.000000',0,0,975,651,100,0,NULL)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(133,37,'Image','/home/linuxmintuser02/Pictures/ocrtest_main.png',3,NULL,'2016-08-01 08:41:00.000000',0,0,975,651,100,0,NULL)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(135,38,'Text','Math\u000aString',1,'2016-08-01 09:16:04.566000',NULL,-1,-1,0,0,0,5,NULL)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(136,38,'Text','Math\u000aString',1,NULL,'2016-08-01 09:17:17.652000',0,0,0,0,0,5,NULL)
INSERT INTO TBL_TOPIC_DETAILS_TEMP VALUES(137,38,'Image','/home/linuxmintuser02/Downloads/Qt_Ruby.png',2,NULL,'2016-08-01 09:17:17.968000',0,0,512,512,100,0,410)
INSERT INTO TBL_TOPIC_GROUP_TEMP VALUES(28,'JavaScript','Scripting Language','2016-08-01 08:38:43.115000','2016-08-01 08:38:43.115000',0,0)
